# Spring-Demo

bn-springboot/: pom.xml
bn-springboot/src/main/java/cn/bn/: BnSpringbootApplication.java
bn-springboot/src/main/java/cn/bn/config/: CorsConfig.java
bn-springboot/src/main/java/cn/bn/controller/: HiController.java  LoginController.java
bn-springboot/src/main/java/cn/bn/dao/: BookListDao.java  UserDao.java
bn-springboot/src/main/java/cn/bn/entity/: Booklist.java  User.java
bn-springboot/src/main/java/cn/bn/error/: ErrorConifg.java
bn-springboot/src/main/java/cn/bn/result/: Result.java
bn-springboot/src/main/java/cn/bn/service/: BookListService.java  UserService.java
bn-springboot/src/main/java/cn/bn/service/impl/: BookListServiceImpl.java  UserServiceImpl.java
bn-springboot/src/main/resources/: application.properties
bn-springboot/src/main/resources/static/: index.html
bn-springboot/src/main/resources/static/static/css/: app.6b0b85eda0e54c582890b3dd5f81e7cd.css  app.6b0b85eda0e54c582890b3dd5f81e7cd.css.map
bn-springboot/src/main/resources/static/static/js/: app.44809ac64bd1ace37c30.js  app.44809ac64bd1ace37c30.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
bn-springboot/src/test/java/cn/bn/: BnSpringbootApplicationTests.java
bn-springboot/src/test/java/cn/bn/service/: BookListServiceTest.java  UserServiceTest.java
email-exception/: pom.xml
email-exception/src/main/java/cn/emailexception/: EmailExceptionApplication.java
email-exception/src/main/java/cn/emailexception/config/: GeneratorCodeConfig.java
email-exception/src/main/java/cn/emailexception/controller/: TestController.java
email-exception/src/main/java/cn/emailexception/exception/: MyExceptionHandler.java  R.java  ResultCode.java
email-exception/src/main/java/cn/emailexception/mapper/: NewsMapper.java
email-exception/src/main/java/cn/emailexception/mial/: Email.java
email-exception/src/main/java/cn/emailexception/model/: News.java
email-exception/src/main/java/cn/emailexception/service/: EmailService.java  INewsService.java  InitService.java
email-exception/src/main/java/cn/emailexception/service/impl/: NewsServiceImpl.java
email-exception/src/main/resources/: application.yml
email-exception/src/main/resources/templates/: notifyEmail.ftl
email-exception/src/test/java/cn/emailexception/: EmailExceptionApplicationTests.java
email-exception/src/test/java/cn/emailexception/service/impl/: NewsServiceImplTest.java
eureka-springboot/: pom.xml
eureka-springboot/src/main/java/cn/cloud/eurekaspringboot/: EurekaSpringbootApplication.java
eureka-springboot/src/main/resources/: application.properties
eureka-springboot/src/test/java/cn/cloud/eurekaspringboot/: EurekaSpringbootApplicationTests.java
image-demo/: README.md  pom.xml  sonar-project.properties
image-demo/src/main/java/cn/entity/: Activex.java  InitEasyScanInfo.java
image-demo/src/main/java/cn/image/: ImageDemoApplication.java
image-demo/src/main/java/cn/image/comon/: Result.java
image-demo/src/main/java/cn/image/config/: JmsConfig.java  RedisConfig.java  RedisUtil.java  ThreadPoolTaskConfig.java
image-demo/src/main/java/cn/image/controller/: EasyScanController.java  HelloController.java  OrderTaskController.java  UnitDemoController.java
image-demo/src/main/java/cn/image/entity/: DrawTool.java  InitParams.java  MarkStyles.java  Menu.java  MenuKey.java  Option.java  OrgUserVo.java  Organ.java  Role.java  StampStyles.java  User.java  Viewer.java
image-demo/src/main/java/cn/image/service/: DemoService.java  OrderTaskServic.java  ReceiveMessage.java  SendMessage.java  TranTest2Service.java
image-demo/src/main/resources/: application.properties
image-demo/src/test/java/cn/image/: StudyredisApplicationTests.java
image-demo/src/test/java/cn/image/controller/: HelloControllerTest.java  UnitDemoControllerTest.java
image-demo/src/test/java/cn/image/service/: DemoServiceTest.java  OrderTaskServicTest.java  TranTest2ServiceTest.java
netty-springboot/: pom.xml
netty-springboot/src/main/java/cn/spring/netty/: NettySpringbootApplication.java
netty-springboot/src/main/java/cn/spring/netty/controller/: IndexController.java
netty-springboot/src/main/java/cn/spring/netty/handler/: MyChannelHandlerPool.java  MyWebSocketHandler.java  NettyServer.java
netty-springboot/src/main/resources/: application.yml
netty-springboot/src/main/resources/templates/: socket.html
netty-springboot/src/test/java/cn/spring/netty/: NettySpringbootApplicationTests.java
pdfjs-springboot/: pom.xml
pdfjs-springboot/src/main/java/cn/pdf/pdfjsspringboot/: PdfjsSpringbootApplication.java
pdfjs-springboot/src/main/java/cn/pdf/pdfjsspringboot/config/: CorsConfig.java
pdfjs-springboot/src/main/java/cn/pdf/pdfjsspringboot/controller/: HelloController.java
pdfjs-springboot/src/main/resources/mapper/: EsClientAdapterDao.xml  EsDocDefDao.xml
pdfjs-springboot/src/test/java/cn/pdf/pdfjsspringboot/: PdfjsSpringbootApplicationTests.java
src/main/java/cn/emailexception/controller/: NewsController.java  TopicController.java
src/main/java/cn/emailexception/mapper/auto/: TopicMapper.java
src/main/java/cn/emailexception/model/auto/: News.java  Topic.java
src/main/java/cn/emailexception/service/: INewsService.java  ITopicService.java
src/main/java/cn/emailexception/service/impl/: NewsServiceImpl.java  TopicServiceImpl.java
src/main/java/com/sinosoft/app/project/controller/: EsClientAdapterController.java
src/main/java/com/sinosoft/app/project/dao/: EsClientAdapterMapper.java
src/main/java/com/sinosoft/app/project/entity/: EsClientAdapter.java
src/main/java/com/sinosoft/app/project/service/: IEsClientAdapterService.java
websocket-springboot/: README.md  pom.xml
websocket-springboot/src/main/java/cn/spring/websocket/: WebsocketSpringbootApplication.java
websocket-springboot/src/main/resources/: application.yml
websocket-springboot/src/main/resources/templates/: websocket.html
websocket-springboot/src/test/java/cn/zkr/websocket/: WebsocketSpringbootApplicationTests.java
(+16 files in other folders)
