server.port=8888

eureka.instance.hostname=serivce-eureka
#是否将自身注册
eureka.client.registerWithEureka=false
#如果为true，启动时报警.  http://127.0.0.1:8080/eureka/
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/